
#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/happyfeet?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678